{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[Client] Start",
      "options": {
        "cwd": "${workspaceFolder}/clan.events.client"
      },
      "type": "shell",
      "command": "npm start",
      "problemMatcher": ["$tsc"],
      "isBackground": true
    },
    {
      "label": "[API] Debug",
      "options": {
        "cwd": "${workspaceFolder}/clan.events.api"
      },
      "type": "npm",
      "script": "start:debug",
      "problemMatcher": ["$tsc"],
      "isBackground": true
    },
    {
      "label": "[Common] Watch",
      "options": {
        "cwd": "${workspaceFolder}/clan.events.common"
      },
      "type": "npm",
      "script": "watch",
      "problemMatcher": ["$tsc"],
      "isBackground": true
    },
    {
      "label": "[All] Start",
      "dependsOn": ["[Client] Start", "[API] Debug", "[Common] Watch"],
      "problemMatcher": []
    },
    {
      "label": "CosmosDB Emulator",
      "options": {
        "cwd": "C:/Program Files/Azure Cosmos DB Emulator"
      },
      "type": "shell",
      "command": "./CosmosDB.Emulator.exe /EnableMongoDBEndpoint=3.6"
    }
  ]
}
